{
  "name": "activemirror-genui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:signature": "MIRROR_BODY_RECEIPT_PUBLIC_KEY_ID=active-mirror-test-key MIRROR_BODY_RECEIPT_PUBLIC_KEY=MCowBQYDK2VwAyEAFYu9XZ0Hu+c15jt3oKn/dI3g/GcFpxIFhauplPGJTEQ= playwright test tests/body-receipt-signature.spec.ts --workers=1",
    "audit:prod": "npm audit --omit=dev",
    "ops:health": "bash scripts/ops/healthcheck.sh",
    "ops:browser-canary": "node scripts/ops/browser-canary.mjs",
    "ops:deploy:hetzner": "bash scripts/ops/deploy-hetzner.sh",
    "body-receipt:sign": "node scripts/ops/sign-body-receipt.mjs",
    "ratchet:100": "node scripts/ops/mirror-ratchet.mjs --passes=100",
    "ratchet:1000": "node scripts/ops/mirror-ratchet.mjs --passes=1000",
    "ci": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/react": "^3.0.195",
    "@anthropic-ai/sdk": "^0.100.1",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "@xyflow/react": "^12.11.0",
    "ai": "^6.0.193",
    "firebase": "^12.14.0",
    "ioredis": "^5.11.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-pwa": "^5.6.0",
    "ollama": "^0.6.3",
    "openai": "^6.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10",
    "serialize-javascript": "7.0.5"
  }
}
